PORT=5000
NODE_ENV=development
MONGO_CONNECTION_URI=mongodb+srv://tareq:r19hQSxMxhiDMKmE@cluster0.x1vlg.mongodb.net/test-hostel?retryWrites=true&w=majority
MONGO_CONNECTION_URI3=mongodb+srv://tareq:r19hQSxMxhiDMKmE@cluster0.x1vlg.mongodb.net/hostel-hub-3?retryWrites=true&w=majority


CLOUDINARY_API_NAME=tareqhassanjim
CLOUDINARY_API_KEY=319887965695463
CLOUDINARY_API_SECRET=UK7M3EtEgiFSMd6QpMxBeSoQuLY	